### It needs the REST Client extension for VS Code

### one check
POST https://qa-api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer d9f50c8d6454103d1a7e74ac54c4030bbc0a06735ee4f6123b5606aae0c3926c

{
  "checks": [{"category":"missingAltText"}],
  "template": {}
}

### more checks
POST https://qa-api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer d9f50c8d6454103d1a7e74ac54c4030bbc0a06735ee4f6123b5606aae0c3926c

{
  "checks": [{"category":"missingAltText"}, 
            {"category":"missingCopyLink"}, 
            {"category":"missingImageLink"}, 
            {"category":"overageHtmlWeight", "limit": 5}
  ],
  "template": {}
}

### one check on multilanguage
POST https://qa-api.getbee.io/v1/message/check HTTP/1.1
Content-Type: application/json
Authorization: Bearer d9f50c8d6454103d1a7e74ac54c4030bbc0a06735ee4f6123b5606aae0c3926c

{
  "checks": [{"category":"missingAltText"}],
  "template": {},
  "languages": ["it-IT"]
}